main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}.cont-moneda,.cont-datos {
    width: 90%;
    height: 40%;
    min-height: 200px;
    
}

.cont-moneda {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap :5px;
}

.grafico {
    border: 1px solid black;
    width: 60% !important;
    height: 250px !important;
    margin-right: 10px;
}

.seleccion-moneda {
    width: 45%;
    max-width: 350px;
    height: 30%;
    border-radius: 20px;
    background-color: #00d4ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seleccion-moneda div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seleccion-moneda div img{
width: 40px;

}

.seleccion-moneda div select{
    width: 50%;
    }

.cont-datos{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    border-radius: 15px;
    box-sizing: border-box;
    
    
}

.cont-datos-cabecera{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,19%);
    gap:7px;
    justify-content: center;
    align-items: center;
    

}
.cont-datos-cabecera p {
    text-align: center;
    font-size: 12px;
    color: white;
}

.cont-datos-tabla {
    width: 100%;
    height: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5,19%);
    justify-content: center;
    align-content: start;
    align-items: center;
    gap:7px;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 5px 7px;
    border-radius:15px;
    

}

.moneda {
    grid-column: 1/6;
    background-color: lightgray;
    width: 100%;
    height: 20px;
    max-height: 30px;
    display: flex;
    border-radius: 50px;
    padding-left: 10px;
    box-sizing: border-box;
}

.datos {
    border:1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
}
.datos i{
    margin-top: 2px;
}

.compartir-info {
    background-color: black;
    color: white;
    width: 20%;
    max-width: 300px;
    min-width: 200px;
    height: 40px;
    border-radius: 10px;
    
}

@media screen and (max-width:650px){
    .cont-moneda{
        flex-direction: column;
        width: 100%;
        
    }
    .cont-datos-cabecera p {
        font-size: 10px;
    }
}

